.studios {
    display: grid;
    justify-content: center;
    align-items: end;
    height: 716px;
    background-image: url(img/IMAGE.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .about {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        color: $color-white;

        .about-name {
            text-transform: uppercase;
            color: $color-light-grey;
            font-size: 14px;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        .about-title {
            font-size: 54px;
            color: $color-white;
            margin-bottom: 20px;
        }

        .about-text {
            font-size: 14px;
            color: $color-light-grey;
            margin-bottom: 20px;
        }
    }

    .studios-position {
        color: $color-white;
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        margin-top: 20px;

        sup {
            font-size: 12px;
            vertical-align: top;
            margin-left: 5px;
        }
    }
}

/* tablet => sm 768px */
@media(min-width:768px) {
    .container {
        max-width: 720px;
    } 
}

/* laptop => md 992px */
@media(min-width:992px) {
    .container {
        max-width: 960px;

        .about {
            padding-right: 200px;
            padding-left: 200px;
        }

        .studios-position {
            justify-content: end;
        }
    }
}

/* desktop => lg 1200px */
@media(min-width:1200px) {
    .container {
        max-width: 1150px;

        .about {
            padding-right: 300px;
            padding-left: 300px;
        }
    }
}

/* only mobile <= 767px */
@media(max-width: 768px) {
    
}