.past-clients {
    background-color: $bg-color-black;
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;
}

.past-clients-title {
    font-size: 40px;
    line-height: 42px;
    color: $color-white;
    margin-bottom: 15px;
}

.past-clients-text {
    font-size: 24px;
    line-height: 30px;
    color: $color-light-grey;
    margin-bottom: 80px;
}

.past-clients-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

/* tablet => sm 768px */
@media(min-width:768px) {
    .container {
        max-width: 720px;

        .past-clients-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 60px;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    } 
}

/* laptop => md 992px */
@media(min-width:992px) {
    .container {
        max-width: 960px;

        
    }
}

/* desktop => lg 1200px */
@media(min-width:1200px) {
    .container {
        max-width: 1150px;

        
    }
}

/* only mobile <= 767px */
@media(max-width: 768px) {

}