@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  background-color: black;
}

.grid .logo {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px;
}
.grid .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid .menu .menu-item a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 13px;
  font-weight: 400;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}
.grid .menu .menu-item a:hover {
  color: black;
  border: 2px solid white;
  background-color: white;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container .grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .container .grid .logo {
    text-align: left;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
/* only mobile <= 767px */
@media (max-width: 768px) {
  .menu {
    overflow-x: scroll;
  }
}
.studios {
  display: grid;
  justify-content: center;
  align-items: end;
  height: 716px;
  background-image: url(img/IMAGE.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.studios .about {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  color: white;
}
.studios .about .about-name {
  text-transform: uppercase;
  color: #C0C0C0;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.studios .about .about-title {
  font-size: 54px;
  color: white;
  margin-bottom: 20px;
}
.studios .about .about-text {
  font-size: 14px;
  color: #C0C0C0;
  margin-bottom: 20px;
}
.studios .studios-position {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.studios .studios-position sup {
  font-size: 12px;
  vertical-align: top;
  margin-left: 5px;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container .about {
    padding-right: 200px;
    padding-left: 200px;
  }
  .container .studios-position {
    justify-content: end;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
  .container .about {
    padding-right: 300px;
    padding-left: 300px;
  }
}
/* only mobile <= 767px */
.we-do {
  background-color: black;
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center;
}
.we-do .we-name > h3 {
  font-size: 40px;
  color: white;
  margin-bottom: 15px;
}
.we-do .we-name > p {
  font-size: 23px;
  color: #C0C0C0;
  margin-bottom: 40px;
}
.we-do .we-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-items: center;
}
.we-do .we-items .item1 {
  background-image: url(img/we-img1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.we-do .we-items .item2 {
  background-image: url(img/we-img2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.we-do .we-items .item3 {
  background-image: url(img/we-img3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.we-do .we-items .item4 {
  background-image: url(img/we-img4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.we-do .we-items .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
}
.we-do .we-items .item .we-title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 15px;
}
.we-do .we-items .item .we-text {
  font-size: 14px;
  line-height: 20px;
  color: #C0C0C0;
  margin-bottom: 15px;
}
.we-do .we-items .item .we-link {
  background-color: white;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
  border-radius: 15px;
}
.we-do .we-items .item .we-link:hover {
  background-color: #C0C0C0;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container .item1,
.container .item2,
.container .item3,
.container .item4 {
    width: 550px;
    height: 600px;
  }
  .container .item {
    align-items: flex-start;
    text-align: left;
  }
  .container .item .we-link {
    width: 33%;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container .we-items {
    grid-template-columns: 1fr 1fr;
  }
  .container .we-items .item {
    width: 455px;
    height: 530px;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
  .container .we-items {
    grid-template-columns: 1fr 1fr;
  }
  .container .we-items .item {
    width: 550px;
    height: 600px;
  }
}
/* only mobile <= 767px */
@media (max-width: 768px) {
  .item {
    width: 290px;
    height: 350px;
    align-items: center;
  }
  .item .we-link {
    width: 50%;
  }
}
.fuji {
  background-image: url(img/IMAGE2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-rows: 7fr 1fr;
  align-items: center;
  text-align: center;
}
.fuji .fuji-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fuji .fuji-title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 15px;
}
.fuji .fuji-text {
  font-size: 14px;
  line-height: 20px;
  color: #C0C0C0;
}
.fuji .fuji-position {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.fuji .fuji-position sup {
  font-size: 12px;
  vertical-align: top;
  margin-left: 5px;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .fuji .fuji-about {
    align-items: flex-end;
  }
  .fuji .fuji-about .fuji-text {
    width: 30%;
    text-align: justify;
  }
  .fuji .fuji-position {
    justify-content: end;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
/* only mobile <= 767px */
.sweden .black-square {
  height: 540px;
  background-color: black;
  text-align: center;
  display: flex;
  align-items: center;
}
.sweden .black-square .sweden-name {
  text-transform: uppercase;
  color: #C0C0C0;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.sweden .black-square .sweden-title {
  font-size: 28px;
  color: white;
  margin-bottom: 20px;
}
.sweden .black-square .sweden-text {
  font-size: 14px;
  color: #C0C0C0;
  margin-bottom: 20px;
  line-height: 20px;
}
.sweden .black-square .sweden-link {
  background-color: white;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
  width: 50%;
  border-radius: 15px;
  justify-content: center;
  margin: 0 auto;
}
.sweden .black-square .sweden-link:hover {
  background-color: #C0C0C0;
}
.sweden .camera {
  height: 540px;
  background-image: url(img/IMAGE3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  align-items: flex-end;
}
.sweden .camera .sweden-position {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.sweden .camera .sweden-position sup {
  font-size: 12px;
  vertical-align: top;
  margin-left: 5px;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .sweden .black-square .sweden-link {
    width: 25%;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .sweden .black-square .sweden-link {
    width: 20%;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
  .sweden {
    display: flex;
  }
  .sweden .black-square,
.sweden .camera {
    width: 50%;
  }
  .sweden .black-square {
    padding: 100px;
    text-align: left;
  }
  .sweden .black-square .sweden-link {
    margin: 0;
    width: 150px;
  }
}
/* only mobile <= 767px */
.costa-rica {
  background-image: url(img/IMAGE4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-rows: 7fr 1fr;
  align-items: center;
  text-align: center;
}
.costa-rica .costa-rica-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.costa-rica .costa-rica-title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 15px;
}
.costa-rica .costa-rica-text {
  font-size: 14px;
  line-height: 20px;
  color: #C0C0C0;
}
.costa-rica .costa-rica-position {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.costa-rica .costa-rica-position sup {
  font-size: 12px;
  vertical-align: top;
  margin-left: 5px;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .costa-rica .costa-rica-about {
    align-items: flex-end;
  }
  .costa-rica .costa-rica-about .costa-rica-text {
    width: 30%;
    text-align: justify;
  }
  .costa-rica .costa-rica-position {
    justify-content: end;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
/* only mobile <= 767px */
.past-clients {
  background-color: black;
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}

.past-clients-title {
  font-size: 40px;
  line-height: 42px;
  color: white;
  margin-bottom: 15px;
}

.past-clients-text {
  font-size: 24px;
  line-height: 30px;
  color: #C0C0C0;
  margin-bottom: 80px;
}

.past-clients-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container .past-clients-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
/* only mobile <= 767px */
.nepal {
  background-image: url(img/IMAGE5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-rows: 7fr 1fr;
  align-items: center;
  text-align: center;
}
.nepal .nepal-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nepal .nepal-title {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 15px;
}
.nepal .nepal-text {
  font-size: 14px;
  line-height: 20px;
  color: #C0C0C0;
}
.nepal .nepal-position {
  color: white;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.nepal .nepal-position sup {
  font-size: 12px;
  vertical-align: top;
  margin-left: 5px;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .nepal .nepal-about {
    align-items: flex-end;
  }
  .nepal .nepal-about .nepal-text {
    width: 30%;
    text-align: justify;
  }
  .nepal .nepal-position {
    justify-content: end;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
/* only mobile <= 767px */
.need-help {
  background-color: black;
  text-align: center;
  padding-bottom: 120px;
  padding-top: 120px;
}
.need-help .need-help-title {
  font-size: 40px;
  line-height: 42px;
  color: white;
  margin-bottom: 20px;
}
.need-help .need-help-text {
  font-size: 24px;
  line-height: 30px;
  color: #C0C0C0;
  margin-bottom: 20px;
}
.need-help .need-help-link {
  background-color: white;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 5px;
  width: 50%;
  border-radius: 15px;
  justify-content: center;
  margin: 0 auto;
}
.need-help .need-help-link:hover {
  background-color: #C0C0C0;
}

/* tablet => sm 768px */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container .need-help-link {
    width: 25%;
  }
}
/* laptop => md 992px */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container .need-help-title {
    width: 600px;
    margin: 0 auto 20px auto;
  }
  .container .need-help-link {
    width: 17%;
  }
}
/* desktop => lg 1200px */
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
/* only mobile <= 767px *//*# sourceMappingURL=style.css.map */